{
  "name": "triggerboxwrapper",
  "version": "1.0.0",
  "description": "Wraps some basic functionality for the triggerbox and the triggerboxMV",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/esper-api/triggerbox-wrapper.git"
  },
  "author": "Matt Hartley | Esper HQ",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/esper-api/triggerbox-wrapper/issues"
  },
  "homepage": "https://gitlab.com/esper-api/triggerbox-wrapper#readme",
  "dependencies": {
    "@serialport/list": "^10.4.0",
    "@serialport/parser-byte-length": "^10.3.0",
    "@serialport/parser-readline": "^10.3.0",
    "serialport": "^10.4.0"
  }
}
